# Secretary

./: .classpath  .gitignore  .project  pom.xml  result.txt  test.xml
org.wikipedia.vlsergey.secretary/: .gitignore  .project  pom.xml  result.txt  test.xml
org.wikipedia.vlsergey.secretary/src/main/java/org/wikipedia/vlsergey/secretary/: Secretary.java
org.wikipedia.vlsergey.secretary/src/main/resources/: application-context.xml  bot-context.xml  cache-context.xml  core-context.xml  database.properties  gost-context.xml  hibernate.cfg.xml  log4j.properties  patrolauto-context.xml  patrollists-context.xml  watch-online-context.xml  webcite-context.xml
src/main/java/org/json/: JSONObject.java
src/main/java/org/wikipedia/vlsergey/secretary/: Secretary.java
src/main/java/org/wikipedia/vlsergey/secretary/books/: CountBooks.java  ReplaceCiteBookWithSpecificTemplate.java
src/main/java/org/wikipedia/vlsergey/secretary/cache/: StoredPage.java  StoredPageDao.java  StoredPagePk.java  StoredRevision.java  StoredRevisionDao.java  StoredRevisionDaoLock.java  StoredRevisionPk.java  WikiCache.java  XmlCache.java  XmlCacheItem.java
src/main/java/org/wikipedia/vlsergey/secretary/diff/: Diff.java  DiffPrint.java  DiffUtils.java  UnaryPredicate.java
src/main/java/org/wikipedia/vlsergey/secretary/dom/: AbstractContainer.java  ArticleFragment.java  Comment.java  Content.java  Extension.java  Header.java  Ignore.java  Math.java  Section.java  Template.java  TemplateArgument.java  TemplatePart.java  Text.java  WikiDOMUtils.java
src/main/java/org/wikipedia/vlsergey/secretary/files/: FilesCategoryHelper.java
src/main/java/org/wikipedia/vlsergey/secretary/functions/: Function.java  IteratorUtils.java  MultiresultFunction.java
src/main/java/org/wikipedia/vlsergey/secretary/gost/: BadLink.java  BadLinkDao.java  Gost.java  GostEntryPoint.java  ProtectGostRuEntry.java  ProtectGostRuEntryDao.java
src/main/java/org/wikipedia/vlsergey/secretary/http/: BasicResponseHandler.java  ExternalIpChecker.java  HttpManager.java
src/main/java/org/wikipedia/vlsergey/secretary/jwpf/: DatabaseLagException.java  HttpBot.java  MediaWikiBot.java  ServerErrorException.java  WikidataBot.java
src/main/java/org/wikipedia/vlsergey/secretary/laws/: Images.java  ListParser.java  PageParser.java  images.txt  text.html
src/main/java/org/wikipedia/vlsergey/secretary/movies/: UpdateWatchOnline.java  ivi.csv  tvzavr.csv
src/main/java/org/wikipedia/vlsergey/secretary/patrolauto/: Autopatrol.java
src/main/java/org/wikipedia/vlsergey/secretary/patrollists/: BuildUnreviewedLists.java
src/main/java/org/wikipedia/vlsergey/secretary/qarticles/: QualityArticles.java
src/main/java/org/wikipedia/vlsergey/secretary/tasks/: CheckUsers.java
src/main/java/org/wikipedia/vlsergey/secretary/trust/: Contributor.java  ContributorTeam.java  ContributorUser.java  LastUserHashMap.java  Month.java  PageRevisionChunksLength.java  PageRevisionChunksLengthDao.java  PageRevisionChunksLengthPk.java  PushBackIterator.java  RevisionAuthorship.java  RevisionAuthorshipCalculator.java  RevisionAuthorshipDao.java  RevisionAuthorshipDaoLock.java  RevisionAuthorshipPk.java  StatToDbConverter.java  StatisticsKey.java  StopWords.java  TextChunk.java  TextChunkHelper.java  TextChunkList.java  ToDateArticleRevision.java  ToDateArticleRevisionDao.java  ToDateArticleRevisionPk.java  UpdateFeaturedArticlesTask.java  UpdateGoodArticlesTask.java  UpdatePopularArticlesTask.java  UpdateQualityArticlesTask.java  WikiStats.java
src/main/java/org/wikipedia/vlsergey/secretary/utils/: AbstractDaoLock.java  AbstractDelegatedGenericPoolComponent.java  AbstractDocumentBuilderPool.java  AbstractPoolComponent.java  AbstractPoolComponentMBean.java  DateNormalizer.java  DefaultErrorHandler.java  DocumentBuilderPool.java  ExtendedDerbyDialect.java  IoUtils.java  LastUserHashMap.java  Locales.java  SegmentedLockHolder.java  SetUtils.java  StringUtils.java  XmlUtils.java
src/main/java/org/wikipedia/vlsergey/secretary/webcite/: ArchivedLink.java  ArchivedLinkDao.java  ArticleLink.java  ArticleLinksCollector.java  CountCiteWeb.java  LinkDeactivationTask.java  LinksQueuer.java  PerArticleReport.java  QueuedLink.java  QueuedLinkDao.java  QueuedLinkProcessor.java  QueuedPage.java  QueuedPageDao.java  QueuedPagePk.java  QueuedPageProcessor.java  RefAwareParser.java  WebCiteArchiver.java  WebCiteChecker.java  WebCiteErrorCleanup.java  WebCiteJob.java  WebCiteLimiter.java  WebCiteParser.java  WebCiteQueryEvent.java  WikiConstants.java  cleanup.sql
src/main/java/org/wikipedia/vlsergey/secretary/wikidata/: AbstractHelper.java  AutocategorizationRequiredException.java  CalculateCountries.java  CantParseValueException.java  ChangeQualifierType.java  CommonsCategoryHelper.java  CompareWithWikidata.java  CompareWithWikidataWorker.java  ConstrainCheckerPeriod.java  ConstrainCheckerQualifiers.java  CountriesHelper.java  Dictinary428.java  DictinaryFlagsUpdate.java  DictinaryUpdate.java  DictionaryUpdateListener.java  EntityByLinkResolver.java  EnumerateProperties.java  GenderHelper.java  ImportLinksFromRuWikisourceTask.java  MoveCommonsCategoryToWikidata.java  MoveDataReport.java  MoveDataToWikidata.java  MoveDataToWikidataWorker.java  MoveTaxonDataToWikidata.java  NoWikidataElementException.java  NotInCountriesListException.java  NotSameLabelException.java  Places.java  PlacesHelper.java  ReconsiliationAction.java  (+12 more)
src/main/proto/: authorship.proto  org.wikipedia.vlsergey.secretary.trust.proto
src/main/resources/: application-context.xml  books-context.xml  bot-commons-context.xml  bot-context.xml  bot-ru-context.xml  bot-ruwiki-context.xml  bot-ruwikisource-context.xml  bot-uk-context.xml  bot-ukwiki-context.xml  bot-wikidata-context.xml  cache-context.xml  cache-ru-context.xml  cache-uk-context.xml  gost-context.xml  hibernate.cfg.xml  log4j.properties  patrolauto-context.xml  patrollists-context.xml  tasks-context.xml  watch-online-context.xml  webcite-context.xml  webcite-ru-context.xml  webcite-uk-context.xml  wikidata-import-context.xml  wikitrust-ru-context.xml
(+314 files in other folders)
