log4j.rootLogger=INFO,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd.MM HH:mm:ss} %-30.30c %5p %m%n

#log4j.appender.WEBCITE=org.apache.log4j.FileAppender
#log4j.appender.WEBCITE.File=webcite.log
#log4j.appender.WEBCITE.layout=org.apache.log4j.PatternLayout
#log4j.appender.WEBCITE.layout.ConversionPattern=%d{dd.MM HH:mm:ss} %-30.30c %5p %m%n

#log4j.appender.TRUST=org.apache.log4j.FileAppender
#log4j.appender.TRUST.File=trust.log
#log4j.appender.TRUST.layout=org.apache.log4j.PatternLayout
#log4j.appender.TRUST.layout.ConversionPattern=%d{dd.MM HH:mm:ss} [%-15.15t] %-30.30c %5p %m%n

#log4j.logger.org.wikipedia.vlsergey.secretary=INFO,TRUST

log4j.logger.org.wikipedia=DEBUG
log4j.logger.org.wikipedia.vlsergey.secretary.trust=INFO

#log4j.logger.org.wikipedia.vlsergey.secretary.webcite.QueuedLinkProcessor=DEBUG,WEBCITE
#log4j.logger.org.wikipedia.vlsergey.secretary.webcite.WebCiteArchiver=DEBUG,WEBCITE

